body {
    background-image: url(background.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

a {
    text-decoration: none;
}

p {
    margin: 0;
}

h1 {
    text-align: center;
}

h3 {
    margin: 10px 0;
}

nav {   
    min-height: 50px;
    background-color:#F7567C;
    padding: 0 20%;
    position: sticky;
    top: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    border-style:dotted;
}
    /* Change the color of links on hover */
#nav a:hover {
    
    color: black;
  }
  




nav > a {
    color: #FFFAE3;
}

main {
    max-width: 1148px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: (4, 1fr);
    grid-template-rows: auto; 
    column-gap: 10px;
    row-gap: 10px;
    grid-template-areas:
    "main-title main-title main-title main-title"
    "about about about about"
    "quote quote quote quote"
    "edu edu edu skills"
    
}

#main-title {
    grid-area: main-title;
}

#profile-photo {
    width: 20vw;
    height: auto;
    max-height: 300px;
}

#about {
    grid-area: about;
    display: flex;
   
}

.resume {
    background-color: #AFD2E9;
    padding: 40px;
}

#quote {
    background-color:#F7567C;
    color: white;
    padding: 20px;
    text-align: center;
    grid-area: quote;
    border-radius: 10px;
}

.flex-container{
    display: flex;
    flex-direction: row;
}
.row1{
    display: flex;
    flex-direction: row;
}
.row2{
    display: flex;
    flex-direction: row;
}

.edu-edu1 {
    border-radius: 20px;
    background-color:#AFD2E9;
    padding: 20px;
    text-align: center;
    
    align-items: center;
}

.edu-edu2 {
    border-radius: 20px;
    background-color: #F7567C;
    padding: 20px;
    text-align: center;
    align-items: center;
}

.edu-description {
    padding-left: 20px;
}


#outer {
    text-align: center;
    align-self: center;
    background-color:	#D0D0D0;
    padding: 20px;
}

.logo {
    max-width: 150px;
    max-height: 100px;
}

#education {
    grid-area: education;
    margin-bottom: 10px;
    padding: 10px;
    
}

footer {
    background-color: #3e3e3e;
    color: lightgray;
    padding: 10px 11%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.social-media {
    display: flex;
    flex-flow: row nowrap;
}

.social-icon {
    max-width: 40px;
    max-height: 40px;
    padding: 5px;
}

@media only screen and (max-width: 600px) {
    #nav a {
        float: none;
        display: inline;
        text-align: center;
    }
    .about {
        display: flex;
        flex-direction: column;
    }

    .profile-info {
        display: flex;
        flex-direction: column-reverse;
    }
    #profile-photo {
        width: 20vw;
        height: auto;
        max-height: 300px;
    }
    .flex-container {
        display: flex;
        flex-direction: column;
    }
    .row1{
        display: flex;
        flex-direction: column;

    }
    .row2{
        display: flex;
        flex-direction: column;

    }
    

}





