<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bio.css">
    <title>Sushma Rajasekaran</title>
</head>
<body>
    <nav id="nav">
        <img src="logo.png" class="logo">
        <a href="Bio.html">About Me</a>
        <a href="active">Educational Background</a>
        <a href="skills.html">Skills</a>
        
    </nav>
   
        
        
        <div id="edu-title">
            <h2>Educational Background</h2>
        </div>
        
        <div class="flex-container">
        <div class="row1">
        <div class="edu-edu1" id="edu2">
           <img class="logo" src="image3.jpeg" />
            <div class="edu-description">
                <h3>Under-Grad</h3>
                <p>Bhaktavatsalam college - Chennai,India</p>
                <p style="font-weight: bold;">Bachelours in computer application </p>
                <p>75%</p>
            </div>
        </div>
        <div class="edu-edu2" id="edu3">
            <img class="logo" src="image.4.png" />
            <div class="edu-description">
                <h3>Post-Grad</h3>
                <p style="font-weight: bold;">Post-Graduate diploma in computer science </p>
                <p>80%</p>
            </div>
        </div>
        </div>
        <div class="row2">
        <div class="edu-edu1" id="edu4">
            <img class="logo" src="image5.png" />
            <div class="edu-description">
                <h3>Graduate Certificate</h3>
                <p>Lambton college in Toronto</p>
                <p style="font-weight: bold;">Graduate Certificate in Full Stack Software Development </p>
                <p> 3.2 CGPA - Till term 1</p>
            </div>
        </div>
        <div class="edu-edu2" id="edu5">
            <img class="logo" src="image6.png" />
            <div class="edu-description">
                <h3>Google Certificate</h3>
                <p>Google UX Design Professional Certificate </p>
                <p>In progress</p>
            </div>
        </div>
        </div>
    </div>
    <footer id="footer">
        <div class="social-media">
            <a href="https://ca.linkedin.com/"><img src="linkedin.png" class="social-icon"/></a>
        </div>
        <div>
            <P>North York , Toronto</P>
            <p>Email: Sushiraj1005@gmail.com</p>
            <p>Contact Number: 437 421 7070</p>
        </div>
    </footer>
</body>
</html>


