

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bio.css">
    
    <title>Sushma Rajasekaran</title>
</head>
<body>
    <nav id="nav">
        <img src="logo.png" class="logo">
        <a href="active">About Me</a>
        <a href="edu.html">Educational Background</a>
        <a href="skills.html">Skills</a>
    </nav>
    <main>
        <div id="main-title">
            <h1>Sushma Rajasekaran</h1> 
        </div>
        <div id="about" class="about">
            
            <img src="pic.jpg" id="profile-photo">
            
            <div class="resume">
                <h2>About Me</h2>
                <p>Passionate Full Stack Developer currently pursuing a postgraduate diploma in Full Stack Development with a keen interest in specializing in UI/UX. As a creative thinker who enjoys pushing the boundaries of design, I am committed to crafting seamless and user-centric digital experiences. My background in Full Stack Development equips me with a holistic understanding of both front-end and back-end technologies, allowing me to bridge the gap between functionality and aesthetics.</p>
            </div>
        </div>
        <div id="quote">
            <h2>“People ignore design that ignores people.”</h2>
            <p>-Frank Chimero, Designer</p>
        </div>
    </main>
    <footer id="footer">
        <div class="social-media">
            <a href="https://ca.linkedin.com/"><img src="linkedin.png" class="social-icon"/></a>
        </div>
        <div>
            <P>North York , Toronto</P>
            <p>Email: Sushiraj1005@gmail.com</p>
            <p>Contact Number: 437 421 7070</p>
        </div>
    </footer>
</body>
</html>
