<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bio.css">
    <title>Sushma Rajasekaran</title>
</head>
<body>
    <nav id="nav">
        <img src="logo.png" class="logo">
        <a href="Bio.html">About Me</a>
        <a href="edu.html">Educational Background</a>
        <a href="active">Skills</a>
        
    </nav>
   

<div class="outer">
<div id="skills">
    <h2>Programming languages</h2>
    
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
        <li>SQL</li>
        
    </ul>
    <h3>Softwares</h3>
    <ul>
        <li>Figma</li>
        <li>Adobe Photoshop</li>
        
    </ul>
</div>   
</div>
<footer id="footer">
    <div class="social-media">
        <a href="https://ca.linkedin.com/"><img src="linkedin.png" class="social-icon"/></a>
    </div>
    <div>
        <P>North York , Toronto</P>
        <p>Email: Sushiraj1005@gmail.com</p>
        <p>Contact Number: 437 421 7070</p>
    </div>
</footer>

</body>
</html>